# elective

./: pom.xml
administrator/: pom.xml
administrator/src/main/java/cn/wisdsoft/: AdministratorApplication.java
administrator/src/main/java/cn/wisdsoft/common/: AdminConstant.java  ChinaDate.java
administrator/src/main/java/cn/wisdsoft/controller/: CourseLibraryController.java  ElectiveCourseController.java  PerformanceController.java  StudentElectiveController.java  SummaryController.java  TermController.java  TermRuleController.java
administrator/src/main/java/cn/wisdsoft/mapper/: CourseGroupMapper.java  CourseLibraryMapper.java  ElectiveCourseMapper.java  InformationMapper.java  PerformanceMapper.java  PerformanceRuleMapper.java  StudentElectiveMapper.java  StudentMapper.java  TermMapper.java  TermRuleMapper.java
administrator/src/main/java/cn/wisdsoft/service/: CourseLibraryService.java  CourseSummaryService.java  ElectiveCourseService.java  PerformanceService.java  StudentElectiveService.java  TermRuleService.java  TermService.java
administrator/src/main/java/cn/wisdsoft/tasks/: CreateSemester.java  JobFactory.java  QuartzConfigration.java  QuartzInitVopVosFactory.java  SemesterRule.java
administrator/src/main/resources/: application.yml
administrator/src/main/resources/mapper/: CourseLibraryMapper.xml  ElectiveCourseMapper.xml  InformationMapper.xml  PerformanceMapper.xml  PerformanceRuleMapper.xml  StudentElectiveMapper.xml  StudentMapper.xml  TermMapper.xml  TermRuleMapper.xml
common/: pom.xml
common/src/main/java/cn/wisdsoft/pojo/: CourseLibraryEntity.java  ElectiveCourseEntity.java  PerformanceEntity.java  PerformanceRuleEntity.java  TermRuleEntity.java
common/src/main/java/cn/wisdsoft/util/: ConstCommon.java  CourseResult.java  EchartsUtils.java
common/src/test/java/cn/wisdsoft/: AppTest.java
ddms-interface/: pom.xml
ddms-interface/src/main/java/cn/wisdsoft/api/: ClazzRoomApi.java  StudentLoginApi.java  TeacherLoginApi.java  collegeApi.java
ddms-interface/src/main/java/cn/wisdsoft/mapper/: ClazzRoomMapper.java  CollegeMapper.java  DdmsStudentMapper.java  TeacherMapper.java
ddms-interface/src/main/java/cn/wisdsoft/pojo/: Teacher.java
ddms-interface/src/main/java/cn/wisdsoft/service/: ClazzRoomService.java  CollegeService.java  StudentService.java  TeacherService.java
ddms-interface/src/main/java/cn/wisdsoft/service/impl/: ClazzRoomServiceImpl.java  CollegeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
ddms-interface/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  logback-spring.xml
student/: pom.xml
student-view/: pom.xml
student-view/src/main/java/cn/wisdsoft/: CORSFilter.java  CommonFilter.java  StudentViewApplication.java
student-view/src/main/java/cn/wisdsoft/api/: StudentViewController.java
student-view/src/main/java/cn/wisdsoft/fallback/: DDMSFallBack.java  StudentFallBack.java  TermFallBack.java
student-view/src/main/java/cn/wisdsoft/feign/: DdmsFeign.java  StudentFeign.java  TermFeign.java
student-view/src/main/java/cn/wisdsoft/vo/: StudentDo.java  StudentVo.java
student-view/src/main/resources/: application.yml  logback-spring.xml
student-view/src/main/resources/static/: allClass.html  detaile.html  grade.html  header.html  index.html  login.html  myClass.html
student-view/src/main/resources/static/css/: allClass.css  common.css  detail.css  grade.css  index.css  index4.css  login.css  myClass.css  swiper.min.css
student-view/src/main/resources/static/js/: allClass.js  detail.js  grade.js  header.js  index.js  login.js  myClass.js
student-view/src/main/resources/static/js/util/: common.js  tools.js
student/src/main/java/cn/wisdsoft/: StudentApplication.java
student/src/main/java/cn/wisdsoft/api/: AchievementApi.java  CourseApi.java  InformationApi.java  StudentApi.java
student/src/main/java/cn/wisdsoft/config/: RedisConfig.java
student/src/main/java/cn/wisdsoft/feign/: DdmsFeign.java
student/src/main/java/cn/wisdsoft/mapper/: AchievementMapper.java  CourseMapper.java  InformationMapper.java  StudentMapper.java
student/src/main/java/cn/wisdsoft/pojo/: AchievementVo.java  ElectiveCourseDo.java  (+3 more)
student/src/main/resources/: application.yml  logback-spring.xml
student/src/test/java/cn/wisdsoft/: StudentApplicationTests.java
teacher/: pom.xml
teacher/src/main/resources/: application.yml
workers-view/: pom.xml
workers-view/src/main/java/cn/wisdsoft/: WorkersViewApplication.java
workers-view/src/main/java/cn/wisdsoft/apiController/: AdministratorController.java  JSONSerializer.java  Jump.java
workers-view/src/main/java/cn/wisdsoft/feginService/administratorService/: FeignAdministratorService.java  FeignDdms.java
workers-view/src/main/resources/: application.yml
workers-view/src/main/resources/static/css/: selfUse.css  xadmin.css
workers-view/src/main/resources/static/js/: DATA_JSON.js  from_list.js  input-autocomplete.js
workers-view/src/main/resources/static/js/achievement/: achievement_list.js  all_achievement_list.js
workers-view/src/main/resources/static/js/course/: allocationTeacher.js  course.js  electiveCourse.js
workers-view/src/main/resources/static/js/summary/: CollegeCourse.js
workers-view/src/main/resources/static/js/term/: performanceBlack_list.js  term.js
workers-view/src/main/resources/static/layui/: echarts.js
workers-view/src/main/resources/templates/administrator/: CoursePassRate.html  TeacherAllCourseSdNumber.html  TeacherSdNumber.html  achievement_list.html  all_achievement_list.html  allocationTeacher.html  courseLibrary-list.html  courseLibrary_add.html  courseLibrary_edit.html  echarts1.html  echarts2.html  echartsTeaAllCourse.html  electiveCourse-list.html  index.html  login.html  manager_edit.html  performanceBlack_list.html  powerEdit.html  power_list.html  role-add.html  selectCourse_Info.html  selectNumberToCourseLibraryName.html  selectNumberToTermId.html  termRule-add.html  termRule_edit.html  term_list.html  welcome.html
(+24 files in other folders)
